<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food Fetch - Inventory</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/freelancer.min.css" rel="stylesheet">
<<<<<<< HEAD
	
	<!--
	Apples, strawberries, carrots, bananas
	-->
	
	<style>
		body
		{
			color: #7f8183;
		}
	
		#search-bar
		{
			margin: 0 auto;
			padding: 10px 10px;
			width: 90%;
			border: none;
		}
		
		#search-box
		{
			margin: 0 auto;
			width: 60%;
			border-radius: 5px;
			box-shadow: 0px 3px 10px #D7E5F6;
		}
		
		#submit-button
		{
			background-color: #D7E5F6;
			border: none;
		}
		
		.overall-box
		{
			min-width: 300px;
			max-width: 300px;
			min-height: 250px;
			max-height: 250px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #D7E5F6;
			margin: 10px;
			padding: 0 0;
		}
		
		.box
		{
			min-height: 65%;
			max-height: 65%;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
		}
		
		.add-subtract-button
		{
			height: 40px
			width: 40px;
			border-radius: 50px;
			border: none;
			text-align: center;
			background-color: #3FD6A9;
		}
		
		.add-to-cart
		{
			position: absolute;
			border-radius: 0 0 5px 5px;
			background-color: #3FD6A9;
			text-align: center;
			border: none;
			width: 100%;
			bottom: 0;
			padding: 3px;
		}
		
		.buy-panel
		{
			position: absolute;
			right: 0;
			padding-right: 10px;
		}
	</style>
	
	<script>
		function changeQuantity(button, quantityField, maxQnty)
		{
			var counterObject = document.getElementById(quantityField);
			var numOfFood = parseInt(counterObject.innerHTML);
			
			if (button === "minus" && numOfFood > 0)
			{
				numOfFood--;
			}
			else if (button === "plus" && numOfFood < maxQnty)
			{
				numOfFood++;
			}
			counterObject.innerHTML = numOfFood;
		}
		
		function addToCart(quantityField, maxField)
		{
			var amountBought = parseInt(document.getElementById(quantityField).innerHTML);
			var oldMax = parseInt(document.getElementById(maxField).innerHTML);
			
			var newMax = oldMax - amountBought
			
			document.getElementById(maxField).innerHTML = newMax;
			document.getElementById(quantityField).innerHTML = newMax;
		}
	</script>
=======
>>>>>>> 59a30aa762b75d6e5a8adbdcaeb881337bdd52f4

    <style>
            body
            {
                color: #7f8183;
            }
        
            #search-bar
            {
                margin: 0 auto;
                padding: 10px 10px;
                width: 90%;
                border: none;
            }
            
            #search-box
            {
                margin: 0 auto;
                width: 60%;
                border-radius: 5px;
                box-shadow: 0px 3px 10px #D7E5F6;
            }
            
            #submit-button
            {
                background-color: #D7E5F6;
                border: none;
            }
            
            .overall-box
            {
                min-width: 300px;
                max-width: 300px;
                min-height: 250px;
                max-height: 250px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #D7E5F6;
                margin: 10px;
                padding: 0 0;
            }
            
            .box
            {
                min-height: 65%;
                max-height: 65%;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
            }
            
            .add-subtract-button
            {
                height: 40px
                width: 40px;
                border-radius: 50%;
                border: none;
                text-align: center;
                background-color: #3FD6A9;
            }
            
            .add-to-cart
            {
                position: absolute;
                border-radius: 0 0 5px 5px;
                background-color: #3FD6A9;
                text-align: center;
                border: none;
                width: 100%;
                bottom: 0;
                padding: 3px;
            }
            
            .buy-panel
            {
                position: absolute;
                right: 0;
                padding-right: 10px;
            }
        </style>
        
        <script>
            function changeQuantity(button, quantityField, maxQnty)
            {
                var counterObject = document.getElementById(quantityField);
                var numOfFood = parseInt(counterObject.innerHTML);
                
                if (button === "minus" && numOfFood > 0)
                {
                    numOfFood--;
                }
                else if (button === "plus" && numOfFood < maxQnty)
                {
                    numOfFood++;
                }
                counterObject.innerHTML = numOfFood;
            }
            
            function addToCart(quantityField, maxField)
            {
                var amountBought = parseInt(document.getElementById(quantityField).innerHTML);
                var oldMax = parseInt(document.getElementById(maxField).innerHTML);
                
                var newMax = oldMax - amountBought
                
                document.getElementById(maxField).innerHTML = newMax;
                document.getElementById(quantityField).innerHTML = newMax;
            }
        </script>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top text-uppercase" id="mainNav">
        <div class="container">
                <img src="../img/logo.png"> &nbsp;&nbsp;
          <a class="navbar-brand js-scroll-trigger" href="index.html">Food Fetch</a>
          <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Locations</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="checkout/checkout.html">Checkout</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="about.html">About</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
  
    <!-- Header -->
    <header class="navbar"><br><br><br></header>

  <body id="page-top">
      <section>
            <div id="search-box">
                    <form action="#">
                        <input id="search-bar" placeholder="Search for a product"/>
                        <a class="btn btn-primary text-white"> Search </a>
                    </form>
                </div>
                    
                <h3 style="margin: 0 20%; margin-top: 20px; color: rgb(2, 2, 2);"> Durante's No Frills </h3>
                <h4 style="margin: 0 20%; margin-bottom: 30px; color: #7f8183;"> Products </h4>
                    
                <div class="container col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 overall-box">
                                <div class="box">
                                    <img class="img-fluid" src="../img/food/bananas.png" alt="" style="display:block; margin:auto;"/>
                                </div>
                                <span class="buy-panel">
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('minus', 'qnt1', document.getElementById('max1').innerHTML)"> - </button>
                                    <span id="qnt1"> 50 </span>
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('plus', 'qnt1', document.getElementById('max1').innerHTML)"> + </button>
                                    <br>
                                    <em> Store qnty: <span id="max1"> 50 </span> </em>
                                </span>
                                <span style="position:absolute; padding-left: 10px;">
                                    Bananas
                                    <br>
                                    <em>Expires in 6 days</em>
                                </span>
                                <br>
                                <button type="submit" class="add-to-cart" onclick="addToCart('qnt1', 'max1')"> Add to cart </button>
                            </div>
                            <div class="col-md-6 col-lg-4 overall-box">
                                <div class="box">
                                    <img class="img-fluid" src="../img/food/chickenWings.jpg" alt="" style="display:block; margin:auto;"/>
                                </div>
                                <span class="buy-panel">
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('minus', 'qnt2', document.getElementById('max2').innerHTML)"> - </button>
                                    <span id="qnt2"> 7 </span>
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('plus', 'qnt2', document.getElementById('max2').innerHTML)"> + </button>
                                    <br>
                                    <em> Store qnty: <span id="max2"> 7 </span> boxes </em>
                                </span>
                                <span style="position:absolute; padding-left: 10px;">
                                    Chicken wings
                                    <br>
                                    <em>Expires in 3 days</em>
                                </span>
                                <br>
                                <button type="submit" class="add-to-cart" onclick="addToCart('qnt2', 'max2')"> Add to cart </button>
                            </div>
                            <div class="col-md-6 col-lg-4 overall-box">
                                <div class="box">
                                    <img class="img-fluid" src="../img/food/carrot.jpeg" alt="">
                                </div>
                                <span class="buy-panel">
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('minus', 'qnt3', document.getElementById('max3').innerHTML)"> - </button>
                                    <span id="qnt3"> 105 </span>
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('plus', 'qnt3', document.getElementById('max3').innerHTML)"> + </button>
                                    <br>
                                    <em> Store qnty: <span id="max3"> 105 </span> </em>
                                </span>
                                <span style="position:absolute; padding-left: 10px;">
                                    Carrots
                                    <br>
                                    <em>Expires in 4 days</em>
                                </span>
                                <br>
                                <button type="submit" class="add-to-cart" onclick="addToCart('qnt3', 'max3')"> Add to cart </button>
                            </div>
                            <div class="col-md-6 col-lg-4 overall-box">
                                <div class="box">
                                    <img class="img-fluid" src="../img/food/apple.png" alt=""style="display:block; margin:auto;"/>
                                </div>
                                <span class="buy-panel">
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('minus', 'qnt4', document.getElementById('max4').innerHTML)"> - </button>
                                    <span id="qnt4"> 57 </span>
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('plus', 'qnt4', document.getElementById('max4').innerHTML)"> + </button>
                                    <br>
                                    <em> Store qnty: <span id="max4"> 57 </span> </em>
                                </span>
                                <span style="position:absolute; padding-left: 10px;">
                                    Apples
                                    <br>
                                    <em>Expires in 10 days</em>
                                </span>
                                <br>
                                <button type="submit" class="add-to-cart" onclick="addToCart('qnt4', 'max4')"> Add to cart </button>
                            </div>
                            <div class="col-md-6 col-lg-4 overall-box">
                                <div class="box">
                                    <img class="img-fluid" src="../img/food/strawberry.jpeg" alt="" style="display:block; margin:auto;"/>
                                </div>
                                <span class="buy-panel">
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('minus', 'qnt5', document.getElementById('max5').innerHTML)"> - </button>
                                    <span id="qnt5"> 23 </span>
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('plus', 'qnt5', document.getElementById('max5').innerHTML)"> + </button>
                                    <br>
                                    <em> Store qnty: <span id="max5"> 23 </span> </em>
                                </span>
                                <span style="position:absolute; padding-left: 10px;">
                                    Strawberries
                                    <br>
                                    <em>Expires in 9 days</em>
                                </span>
                                <br>
                                <button type="submit" class="add-to-cart" onclick="addToCart('qnt5', 'max5')"> Add to cart </button>
                            </div>
                            <div class="col-md-6 col-lg-4 overall-box">
                                <div class="box">
                                    <img class="img-fluid" src="../img/food/clemintine.jpg" alt="">
                                </div>
                                <span class="buy-panel">
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('minus', 'qnt6', document.getElementById('max6').innerHTML)"> - </button>
                                    <span id="qnt6"> 13 </span>
                                    <button type="button" class="add-subtract-button" onclick="changeQuantity('plus', 'qnt6', document.getElementById('max6').innerHTML)"> + </button>
                                    <br>
                                    <em> Store qnty: <span id="max6"> 13 </span> </em>
                                </span>
                                <span style="position:absolute; padding-left: 10px;">
                                    Clementines
                                    <br>
                                    <em>Expires in 4 days</em>
                                </span>
                                <br>
                                <button type="submit" class="add-to-cart" onclick="addToCart('qnt6', 'max6')"> Add to cart </button>
                            </div>
                        </div>
                        <div class="col-md-10 ml-auto">
                            <div class="pull-right mt-4">
                                <a class="btn btn-primary btn-xl" href="checkout/checkout.html"> Checkout </a>
                            </div>
                        </div>
                    </div>
                    
                
      </section>
     <!-- Footer -->
     <footer>
        <div class="py-4 text-center">
            <div class="container">
            <small>Copyright &copy; Food Fetch 2018</small>
            </div>
        </div>
    </footer> 
    
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-to-top d-lg-none position-fixed ">
          <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
          </a>
        </div>
    
        <!-- Bootstrap core JavaScript -->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
        <!-- Plugin JavaScript -->
        <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="../../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    
        <!-- Contact Form JavaScript -->
        <script src="../../js/jqBootstrapValidation.js"></script>
        <script src="../../js/contact_me.js"></script>
    
        <!-- Custom scripts for this template -->
        <script src="../../js/freelancer.min.js"></script>
      </body>
</html>