<!DOCTYPE html>
<!--
"Author": Charmaine Yung
This whole code was sloppily cobbled together via stitching various code blocks on the Google Maps API together.
no judge plz
-->
<html>
	<head>
		<title> Store Finder </title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			/* Always set the map height explicitly to define the size of the div
			* element that contains the map. */
			#map {
				height: 80%;
				width: 70%;
				margin: 0 auto;
			}
			/* Optional: Makes the sample page fill the window. */
			html, body
			{
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#floating-panel
			{
				position: absolute;
				top: 15%;
				left: 35%;
				z-index: 5;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
				text-align: center;
				font-family: 'Roboto','sans-serif';
				line-height: 30px;
				padding-left: 10px;
			}
			#radius-menu
			{
				position:absolute;
				top: 16%;
				margin: 0 50%;
				padding: 5px;
				z-index: 5;
			}
		</style>
		<script>
			function initMap()
			{
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 8,
					center: {lat: -34.397, lng: 150.644}
				});
				
				var geocoder = new google.maps.Geocoder();

				document.getElementById('submit').addEventListener('click', function()
				{
					geocodeAddress(geocoder, map);
				});
			}

			function geocodeAddress(geocoder, resultsMap)
			{
				var address = document.getElementById('address').value;
				//The part that checks for the address typed and then zooms in on that location.
				geocoder.geocode({'address': address}, function(results, status)
				{
					if (status === 'OK')
					{
						resultsMap.setCenter(results[0].geometry.location);
						resultsMap.setZoom(14);
						/*var marker = new google.maps.Marker({
							map: resultsMap,
							position: results[0].geometry.location
						});*/
						getNearbyStores(address, resultsMap);
					} 
					else 
					{
						alert('Geocode was not successful for the following reason: ' + status);
					}
				});
			}
			
			function getNearbyStores(address, map)
			{
				//Hard coding the markers, but desperate times call for desperate measures
				//Durante's No Frills: 43.7582503,-79.5215085
				//Apirami Supermarket: 43.7653894,-79.497503
				//Metro: 43.7659948,-79.5016599
				var marker1 = new google.maps.Marker(
				{
					position: {lat: 43.7582503, lng: -79.5215085},
					map: map,
					title: "Durante's No Frills",
					phone: "+1 866-987-6453",
					storeID: "23453"
				});
				
				marker1.addListener('click', function()
				{
					openInfoWindow(map, marker1);
				});
				
				var marker2 = new google.maps.Marker(
				{
					position: {lat: 43.7653894, lng: -79.497503},
					map: map,
					title: "Apirami Supermarket",
					phone: "(416) 638-2318",
					storeID: "98767"
				});
				
				marker2.addListener('click', function()
				{
					openInfoWindow(map, marker2);
				});
				
				var marker3 = new google.maps.Marker(
				{
					position: {lat: 43.7659948, lng: -79.5016599},
					map: map,
					title: "Metro",
					phone: "(416) 636-5136",
					storeID: "4567"
				});
				
				marker3.addListener('click', function()
				{
					openInfoWindow(map, marker3);
				});
			}
			
			function openInfoWindow(map, marker)
			{
				var infowindow = new google.maps.InfoWindow({ content: "<strong>" + marker.title + "</strong><div>" + marker.phone + "</div>"});
				infowindow.open(map, marker);
			}

		</script>
			<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLMt2oW_84wOYEHcvxLsY-VS1ps4tybcE&callback=initMap">
		</script>
	</head>
	<body>
		<h1> Store Finder </h1>
		<div id="floating-panel">
			<input id="address" type="textbox" value="Sydney, NSW">
			<input id="submit" type="button" value="Search">
		</div>
		
		<div id="map"></div>
		Filter by radius:
		<select name="radius" id="radius-menu">
			<option value="1km"> 1 km </option>
			<option value="2km"> 2 km </option>
			<option value="5km"> 5 km </option>
		</select>
	</body>
</html>